NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_URL=http://localhost:3000/
NEXTAUTH_SECRET="z/Ak9MgNLAoLdt9N5Gbz+O+zlS/dIzG/vuGByvtWPHo="


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrXE89pXpmHHQgfAHpH-KcDbYrxx0-QXc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=um-venue-booking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=um-venue-booking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=um-venue-booking.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=176567961967
NEXT_PUBLIC_FIREBASE_APP_ID=1:176567961967:web:6edb1a38ecb7bcf3bd809a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C0P9X2EKWX